server.port=9999

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/empdep
spring.datasource.username=springuser
spring.datasource.password=ThePassword
logging.level.root=WARN
